export default {
"1 group": `1 group`,
"2 opposite groups": `2 opposite groups`,
"Access Rights": `Access Rights`,
"Actions": `Actions`,
"Active players of club": `Active players of club`,
"Add a transfer from a club": `Add a transfer from a club`,
"Add enrollment": `Add enrollment`,
"Add to playerlist": `Add to playerlist`,
"Add transfer to a club": `Add transfer to a club`,
"Address": `Address`,
"Administration": `Administration`,
"Affiliations": `Affiliations`,
"Affiliations manager": `Affiliations manager`,
"All rounds": `All rounds`,
"Announcements": `Announcements`,
"As a default, your clubname is used.": `As a default, your clubname is used.`,
"As such, for this interclub season, it can transfer it members to other clubs.": `As such, for this interclub season, it can transfer it members to other clubs.`,
"Assigned Rating": `Assigned Elo`,
"Availability": `Availability`,
"Average ELO": `Average ELO`,
"Average ELO home": `Average ELO home`,
"Average ELO visit": `Average ELO away`,
"away": `Away`,
"Back": `Back`,
"Bank account BIC": `Bank account BIC`,
"Bank account IBAN": `Bank account IBAN`,
"Bank account name": `Bank account name`,
"Bank details": `Bank details`,
"bar_manager": `bar manager`,
"BC Adults": `BC Adults`,
"BC Blitz": `BC Blitz`,
"BC Rapid": `BC Rapid`,
"BC School chess": `BC School chess`,
"BC Youth": `BC Youth`,
"Board": `Board`,
"Board members": `Board members`,
"Book 100 years": `Book 100 years`,
"Calendar": `Calender`,
"Cancel": `Cancel`,
"Capacity (boards)": `Capacity (boards)`,
"Chess equiment": `Chess equiment`,
"Click on the value of assigned rating to change it": `Click on the value of assigned rating to change it`,
"Closing time for modifying the playerlist": `Closing time for modifying the playerlist`,
"Club": `Club`,
"Club administrators": `Club administrators`,
"Club details": `Club details`,
"Club number": `Club number`,
"Club saved": `Club saved`,
"Club venue": `Club venue`,
"Clubs": `Clubs`,
"Collaborator": `Collaborator`,
"Committees": `Committees`,
"Communication manager": `Communication manager`,
"Competitions": `Competitions`,
"Confirm": `Confirm`,
"Confirmation": `Confirmation`,
"Confirmed": `Confirmed`,
"Connectiom issue: server unreachable": `Connectiom issue: server unreachable`,
"Consulting access rights": `Consulting access rights`,
"Consulting club details": `Consulting club details`,
"Contact": `Contact`,
"Contact details": `Contact details`,
"Continue": `Continue`,
"Cost": `Cost`,
"Dates": `Dates`,
"Define order": `Define order`,
"Define players": `Define players`,
"Define teams": `Define teams`,
"Define the incoming and outgoing transfers.": `Define the incoming and outgoing transfers.`,
"Define the order of the players in the list.": `Define the order of the players in the list.`,
"Define the titulars per team": `Define the titulars per team`,
"Define transfers": `Define transfers`,
"Define who are the players on the list.": `Define who are the players on the list.`,
"Delivery": `Delivery`,
"Details": `Details`,
"Distribution": `Distribution`,
"Distribution of teams in same division": `Distribution of teams in same division`,
"Distribution points": `Distribution points`,
"Division": `Division`,
"Dutch": `Dutch`,
"E-mail": `E-mail`,
"Edit": `Edit`,
"ELO processing": `ELO processing`,
"Elo too high": `Elo too high`,
"Elo too low": `Elo too low`,
"ELO tournaments": `ELO tournaments`,
"Email": `Email`,
"Email address": `Email address`,
"Email address administration": `Email address for administration`,
"Email address finance": `Email address for finance`,
"Email address Interclub": `Email address for Interclub`,
"Email address venue": `Email address venue`,
"Email addresses": `Email addresses`,
"Enrollment": `Enrollment`,
"Entry of the results starts on Sunday at 15h": `Entry of the results starts on Sunday at 15h`,
"Existing enrollment": `Existing enrollment`,
"Export": `Export`,
"Export all players": `Export all players`,
"Exporting a player to another club": `Exporting a player to another club`,
"Federation": `Federation`,
"First name": `First name`,
"French": `French`,
"Friday": `Friday`,
"From club": `From club`,
"G License": `G License`,
"GDPR": `GDPR`,
"German": `German`,
"Getting club details failed": `Getting club details failed`,
"Getting club members failed": `Getting club members failed`,
"Getting clubs failed": `Getting clubs failed`,
"Goal": `Goal`,
"Grouping": `Grouping`,
"Hidden": `Hidden`,
"Home": `Home`,
"home": `Home`,
"Honorary members": `Honorary members`,
"Honorary president": `Honorary president`,
"ID number": `ID number`,
"Identity": `Identity`,
"In 1 series": `In 1 series`,
"In multiple series": `In multiple series`,
"Incoming transfers": `Incoming transfers`,
"Informations utiles": `Informations utiles`,
"Interclub Administrators": `Interclub Administrators`,
"Interclub Captains": `Interclub Captains`,
"Interclub enrollment": `Interclub enrollment`,
"Interclub venue saved": `Interclub venue saved`,
"Interclub venues": `Interclub venues`,
"interclub_director": `interclub director`,
"Interclubs enrollment": `Interclubs enrollment`,
"Internal rules": `Internal rules`,
"International": `International`,
"International competitions": `International competitions`,
"Intro": `Intro`,
"Intro Player List": `Intro Player List`,
"Last name": `Last name`,
"Loading members ... Please wait": `Loading members ... Please wait`,
"Loading...": `Loading...`,
"Long name": `Long name`,
"Main email address": `Main email address`,
"Manager international selections": `Manager international selections`,
"Mandated persons": `Mandated persons`,
"material_manager": `material manager`,
"Members": `Members`,
"Mobile": `Mobile`,
"Mobile phone": `Mobile phone`,
"Modify": `Modify`,
"Modify access rights": `Modify access rights`,
"Modify club": `Modify club`,
"Modify enrollment": `Modify enrollment`,
"Modify playerlist again": `Modify playerlist again`,
"Modify venues": `Modify venues`,
"Monday": `Monday`,
"More": `More`,
"Name": `Name`,
"Name of the club as shown in results and pairings": `Name of the club as shown in results and pairings`,
"New enrollment": `New enrollment`,
"No incoming transfers": `No incoming transfers`,
"No interclub venue is defined yet": `No interclub venue is defined yet`,
"No outgoing transfers": `No outgoing transfers`,
"No preference": `No preference`,
"No titular": `No titular`,
"Not available": `Not available`,
"Not available yet": `Not available yet`,
"Not enough titulars": `Not enough titulars`,
"not on the playerlist.": `not on the playerlist.`,
"Number of teams per division": `Number of teams per division`,
"OK": `OK`,
"Ombudsman": `Ombudsman`,
"Optional": `Optional`,
"Optionally": `Optionally`,
"Order created successfully": `Order created successfully`,
"Order of players": `Order of players`,
"Order the players by adjusting the assigned rating.": `Order the players by adjusting the assigned rating.`,
"Ordering form": `Ordering form`,
"Ordering the book 100 years of Belgian chess history": `Ordering the book 100 years of Belgian chess history`,
"Other wishes": `Other wishes`,
"Outgoing transfers": `Outgoing transfers`,
"Own players on the playerlist": `Own players on the playerlist`,
"Password": `Password`,
"Permission denied": `Permission denied`,
"Planning": `Planning`,
"Played": `Played`,
"Player": `Player`,
"Player home": `Player home`,
"Player list": `Player list`,
"Player visit": `Player away`,
"Playerlist saved": `Playerlist saved`,
"Players with the same assigned rating are not allowed.": `Players with the same assigned rating are not allowed.`,
"Playing details": `Playing details`,
"Playing hours": `Playing hours`,
"Please select a club": `Please select a club`,
"Please select a club to view the enrollment": `Please select a club to view the enrollment`,
"Please select a club to view the interclub venues": `Please select a club to view the interclub venues`,
"Please select a club to view the interclubs player list": `Please select a club to view the interclubs player list`,
"Postal address": `Postal address`,
"postponed": `postponed`,
"President": `President`,
"president": `president`,
"President CIS": `President CIS`,
"press_officer": `press officer`,
"Public": `Public`,
"Questions": `Questions`,
"Rating manager": `Rating manager`,
"Rating manager Belg.": `Rating manager Belg.`,
"Rating manager FIDE": `Rating manager FIDE`,
"RBCF": `RCBF`,
"read more": `read more`,
"Regional": `Regional`,
"Regional preferences": `Regional preferences`,
"Registered office": `Registered office`,
"Remarks": `Remarks`,
"Remove transfer": `Remove transfer`,
"Report Board Meeting": `Report Board Meeting`,
"Report General Assembly": `Report General Assembly`,
"Reports": `Reports`,
"Representative BOIC": `Representative BOIC`,
"Representative female players": `Representative female players`,
"Representative for FIDE & ECU": `Representative for FIDE & ECU`,
"Representative titled players": `Representative titled players`,
"Results": `Results`,
"Results SWAR": `Results SWAR`,
"Round": `Round`,
"Royal Belgian Chess Federation npo": `Royal Belgian Chess Federation npo`,
"Saturday": `Saturday`,
"Save": `Save`,
"Save access rights": `Save access rights`,
"Save anyhow": `Save anyhow`,
"Save changes": `Save changes`,
"Save club": `Save club`,
"Save enrollment": `Save enrollment`,
"Save player list": `Save player list`,
"Save results": `Save results`,
"Save Venues": `Save Venues`,
"Secretary": `Secretary`,
"secretary": `secretary`,
"Secretary general": `Secretary general`,
"Select a club to view the access rights": `Select a club to view the access rights`,
"Select a club to view the club details": `Select a club to view the club details`,
"Select the club": `Select the club`,
"Select the rounds the venue is not available": `Select the rounds the venue is not available`,
"Selected club": `Selected club`,
"Short name": `Short name`,
"sign": `Sign`,
"Sign in": `Sign in`,
"signature": `Signature`,
"Social media": `Social media`,
"Standings": `Standings`,
"Start entering planning": `Start entering planning`,
"Start typing number or name": `Start typing number or name`,
"Start typing to filter (clubnumber or name)": `Start typing to filter (clubnumber or name)`,
"Status": `Status`,
"Statutes": `Statutes`,
"Submit": `Submit`,
"Sunday": `Sunday`,
"Team": `Team`,
"Teams": `Teams`,
"Teams grouped by pairing number": `Teams grouped by pairing number`,
"Teams in division": `Teams in division`,
"Telephone number": `Telephone number`,
"Telephone number venue": `Telephone number venue`,
"The club administrators have write access to the Club Manager": `This club is not enrolled in the interclubs.`,
"The club is not enrolled yet": `The club is not enrolled yet`,
"The ELO's are assinged correctly": `The ELO's are assinged correctly`,
"The interclub administrators have write access to the Interclub Manager": `The interclub administrators have write access to the Interclub Manager`,
"The interclub captains have write access to the planning and results of the Interclub.": `The interclub captains have write access to the planning and results of the Interclub.`,
"The player list can no longer be modified": `The player list can no longer be modified`,
"The player list contains validation errors": `The player list contains validation errors`,
"The player list of a club is established in 4 steps": `The player list of a club is established in 4 steps`,
"The titulars are assigned correctly": `The titulars are assigned correctly`,
"The venue is not available on following rounds": `The venue is not available on following rounds`,
"There are errors with the assignment of the  titulars": `There are errors with the assignment of the  titulars`,
"There are players with the same assigned rating.": `There are players with the same assigned rating.`,
"There are players wtth the same ELO": `There are players wtth the same ELO`,
"These members can automatically be added to the playerlist.": `These members can automatically be added to the playerlist.`,
"This club is enrolled in Interclubs 2023-24": `This club is enrolled in Interclubs 2023-24`,
"This club is not enrolled in Interclubs 2023-24": `This club is not enrolled in Interclubs 2023-24`,
"This club is not enrolled in the interclubs": `This club is not enrolled in the interclubs`,
"This club is not enrolled in the interclubs.": `This club is not enrolled in the interclubs.`,
"This is done by adapting the rating of the players.": `This is done by adapting the rating of the players.`,
"Thursday": `Thursday`,
"Titular": `Titular`,
"Titulars must be highest rated players": `Titulars must be highest rated players`,
"Too many titulars": `Too many titulars`,
"Tools": `Tools`,
"Tournament director": `Tournament director`,
"Tournament rules": `Tournament rules`,
"tournament_director": `tournament director`,
"Transfer of all members to a single club at once.": `Transfer of all members to a single club at once.`,
"Treasurer": `Treasurer`,
"treasurer": `treasurer`,
"Treasurer a.i.": `Treasurer a.i.`,
"Tuesday": `Tuesday`,
"Useful information": `Useful information`,
"Validation of player list.": `Validation of player list.`,
"Venue": `Venue`,
"Venues": `Venues`,
"Vice president": `Vice president`,
"vice_president": `vice president`,
"Webmaster": `Webmaster`,
"webmaster": `webmaster`,
"Website": `Website`,
"Wednesday": `Wednesday`,
"Which versions do you want?": `Which versions do you want?`,
"Wishes": `Wishes`,
"Wrong combination of username and password": `Wrong combination of username and password`,
"You can define a name for your club when the results and standings are displayed.": `You can define a name for your club when the results and standings are displayed.`,
"You can no longer modify the planning of this round": `You can no longer modify the planning of this round`,
"You triggered a bug. Please inform the webmaster.": `You triggered a bug. Please inform the webmaster.`,
"Youth": `Youth`,
"Youth director": `Youth director`,
"youth_director": `youth director`,
}
