export default {
  "<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>": `<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>`,
  "<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>": `<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>`,
  "<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>": `<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>`,
  "1 group": `1 group`,
  "2 opposite groups": `2 opposite groups`,
  "Access Rights": `Access Rights`,
  Actions: `Actions`,
  "Active players of club": `Active players of club`,
  "Add a transfer from a club": `Add a transfer from a club`,
  "Add enrollment": `Add enrollment`,
  "Add to playerlist": `Add to playerlist`,
  "Add transfer to a club": `Add transfer to a club`,
  Address: `Address`,
  Administration: `Administration`,
  Affiliations: `Affiliations`,
  "Affiliations manager": `Affiliations manager`,
  "All rounds": `All rounds`,
  Announcements: `Announcements`,
  "As such, for this interclub season, it can transfer it members to other clubs.": `As such, for this interclub season, it can transfer it members to other clubs.`,
  "Assigned Rating": `Assigned Elo`,
  Availability: `Availability`,
  Back: `Back`,
  "Bank account BIC": `Bank account BIC`,
  "Bank account IBAN": `Bank account IBAN`,
  "Bank account name": `Bank account name`,
  "Bank details": `Bank details`,
  "BC Adults": `BC Adults`,
  "BC Blitz": `BC Blitz`,
  "BC Rapid": `BC Rapid`,
  "BC School chess": `BC School chess`,
  "BC Youth": `BC Youth`,
  Board: `Board`,
  "Board members": `Board members`,
  "Book 100 years": `Book 100 years`,
  Calendar: `Calender`,
  Cancel: `Cancel`,
  "Capacity (boards)": `Capacity (boards)`,
  "Chess equiment": `Chess equiment`,
  "Click on the value of assigned rating to change it": `Click on the value of assigned rating to change it`,
  "Closing time for modifying the playerlist": `Closing time for modifying the playerlist`,
  Club: `Club`,
  Clubs: `Clubs`,
  "Club administrators": `Club administrators`,
  "Club details": `Club details`,
  "Club saved": `Club saved`,
  "Club venue": `Club venue`,
  Collaborator: `Collaborator`,
  Committees: `Committees`,
  "Communication manager": `Communication manager`,
  Competitions: `Competitions`,
  Confirm: `Confirm`,
  Confirmation: `Confirmation`,
  Confirmed: `Confirmed`,
  "Consulting access rights": `Consulting access rights`,
  "Consulting club details": `Consulting club details`,
  Contact: `Contact`,
  "Contact details": `Contact details`,
  Continue: `Continue`,
  Cost: `Cost`,
  Dates: `Dates`,
  "Define order": `Define order`,
  "Define players": `Define players`,
  "Define teams": `Define teams`,
  "Define the incoming and outgoing transfers.": `Define the incoming and outgoing transfers.`,
  "Define the order of the players in the list.": `Define the order of the players in the list.`,
  "Define the titulars per team": `Define the titulars per team`,
  "Define transfers": `Define transfers`,
  "Define who are the players on the list.": `Define who are the players on the list.`,
  Delivery: `Delivery`,
  Details: `Details`,
  "Distribution of teams in same division": `Distribution of teams in same division`,
  "Distribution points": `Distribution points`,
  Dutch: `Dutch`,
  "E-mail": `E-mail`,
  "ELO processing": `ELO processing`,
  "ELO tournaments": `ELO tournaments`,
  "Email address": `Email address`,
  "Email address administration": `Email address for administration`,
  "Email address finance": `Email address for finance`,
  "Email address Interclub": `Email address for Interclub`,
  "Email addresses": `Email addresses`,
  Enrollment: `Enrollment`,
  "Existing enrollment": `Existing enrollment`,
  Federation: `Federation`,
  "First name": `First name`,
  French: `French`,
  "From club": `From club`,
  "G License": `G License`,
  GDPR: `GDPR`,
  German: `German`,
  "Getting club details failed": `Getting club details failed`,
  "Getting club members failed": `Getting club members failed`,
  "Getting clubs failed": `Getting clubs failed`,
  Goal: `Goal`,
  HIDDEN: `hidden`,
  Home: `Home`,
  "Honorary members": `Honorary members`,
  "Honorary president": `Honorary president`,
  "ID number": `ID number`,
  Identity: `Identity`,
  "In 1 series": `In 1 series`,
  "In multiple series": `In multiple series`,
  "Incoming transfers": `Incoming transfers`,
  "Interclub Administrators": `Interclub Administrators`,
  "Interclub Captains": `Interclub Captains`,
  "Interclub enrollment": `Interclub enrollment`,
  "Interclub venues": `Interclub venues`,
  "Internal rules": `Internal rules`,
  International: `International`,
  "International competitions": `International competitions`,
  Intro: `Intro`,
  "Intro Player List": `Intro Player List`,
  "Last name": `Last name`,
  "Loading members ... Please wait": `Loading members ... Please wait`,
  "Long name": `Long name`,
  "Main email address": `Main email address`,
  "Manager international selections": `Manager international selections`,
  "Mandated persons": `Mandated persons`,
  Members: `Members`,
  "Mobile phone": `Mobile phone`,
  "Modify access rights": `Modify access rights`,
  "Modify club": `Modify club`,
  "Modify enrollment": `Modify enrollment`,
  "Modify playerlist again": `Modify playerlist again`,
  "Modify venues": `Modify venues`,
  More: `More`,
  "New enrollment": `New enrollment`,
  "No incoming transfers": `No incoming transfers`,
  "No interclub venue is defined yet": `No interclub venue is defined yet`,
  "No outgoing transfers": `No outgoing transfers`,
  "No preference": `No preference`,
  "Not available": `Not available`,
  "Not available yet": `Not available yet`,
  "not on the playerlist.": `not on the playerlist.`,
  Ombudsman: `Ombudsman`,
  "Order created successfully": `Order created successfully`,
  "Order of players": `Order of players`,
  "Order the players by adjusting the assigned rating.": `Order the players by adjusting the assigned rating.`,
  "Ordering form": `Ordering form`,
  "Ordering the book 100 years of Belgian chess history": `Ordering the book 100 years of Belgian chess history`,
  "Outgoing transfers": `Outgoing transfers`,
  "Own players on the playerlist": `Own players on the playerlist`,
  Password: `Password`,
  "Permission denied": `Permission denied`,
  Planning: `Planning`,
  Planning: `Planning`,
  "Player list": `Player list`,
  "Playerlist saved": `Playerlist saved`,
  "Players with the same assigned rating are not allowed.": `Players with the same assigned rating are not allowed.`,
  "Please select a club to view the enrollment": `Please select a club to view the enrollment`,
  "Please select a club to view the interclub venues": `Please select a club to view the interclub venues`,
  "Postal address": `Postal address`,
  postponed: `postponed`,
  President: `President`,
  "President CIS": `President CIS`,
  PUBLIC: `Public`,
  Questions: `Questions`,
  "Rating manager": `Rating manager`,
  "Rating manager Belg.": `Rating manager Belg.`,
  "Rating manager FIDE": `Rating manager FIDE`,
  RBCF: `RCBF`,
  "read more": `read more`,
  Regional: `Regional`,
  "Regional preferences": `Regional preferences`,
  "Registered office": `Registered office`,
  Remarks: `Remarks`,
  "Remove transfer": `Remove transfer`,
  Reports: `Reports`,
  "Representative BOIC": `Representative BOIC`,
  "Representative female players": `Representative female players`,
  "Representative for FIDE & ECU": `Representative for FIDE & ECU`,
  "Representative titled players": `Representative titled players`,
  Results: `Results`,
  Results: `Results`,
  "Results SWAR": `Results SWAR`,
  Round: `Round`,
  "Royal Belgian Chess Federation npo": `Royal Belgian Chess Federation npo`,
  Save: `Save`,
  "Save access rights": `Save access rights`,
  "Save changes": `Save changes`,
  "Save club": `Save club`,
  "Save enrollment": `Save enrollment`,
  "Save Venues": `Save Venues`,
  Secretary: `Secretary`,
  "Secretary general": `Secretary general`,
  "Select a club to view the access rights": `Select a club to view the access rights`,
  "Select a club to view the club details": `Select a club to view the club details`,
  "Select the club": `Select the club`,
  "Select the rounds the venue is not available": `Select the rounds the venue is not available`,
  "Selected club": `Selected club`,
  "Short name": `Short name`,
  "Sign in": `Sign in`,
  "Social media": `Social media`,
  Standings: `Standings`,
  "Start entering planning": `Start entering planning`,
  "Start typing number or name": `Start typing number or name`,
  "Start typing to filter (clubnumber or name)": `Start typing to filter (clubnumber or name)`,
  Statutes: `Statutes`,
  Submit: `Submit`,
  Teams: `Teams`,
  "Teams grouped by pairing number": `Teams grouped by pairing number`,
  "Teams in division": `Teams in division`,
  "Telephone number": `Telephone number`,
  "The club administrators have write access to the Club Manager": `This club is not enrolled in the interclubs.`,
  "The club is not enrolled yet": `The club is not enrolled yet`,
  "The interclub administrators have write access to the Interclub Manager": `The interclub administrators have write access to the Interclub Manager`,
  "The interclub captains have write access to the planning and results of the Interclub.": `The interclub captains have write access to the planning and results of the Interclub.`,
  "The player list of a club is established in 4 steps": `The player list of a club is established in 4 steps`,
  "The venue is not available on following rounds": `The venue is not available on following rounds`,
  "There are players with the same assigned rating.": `There are players with the same assigned rating.`,
  "These members can automatically be added to the playerlist.": `These members can automatically be added to the playerlist.`,
  "This club is not enrolled in the interclubs": `This club is not enrolled in the interclubs`,
  "This club is not enrolled in the interclubs.": `This club is not enrolled in the interclubs.`,
  "This is done by adapting the rating of the players.": `This is done by adapting the rating of the players.`,
  "Titulars for": `Titulars for`,
  "Titulars for the teams": `Titulars for the teams`,
  Tools: `Tools`,
  "Tournament director": `Tournament director`,
  "Tournament rules": `Tournament rules`,
  "Transfer of all members to a single club at once.": `Transfer of all members to a single club at once.`,
  Treasurer: `Treasurer`,
  "Useful information": `Useful information`,
  Venue: `Venue`,
  "Vice president": `Vice president`,
  Webmaster: `Webmaster`,
  Website: `Website`,
  "Which versions do you want?": `Which versions do you want?`,
  Wishes: `Wishes`,
  Youth: `Youth`,
  "Youth director": `Youth director`,
};
