export default {
"1 group": `1 groupe`,
"2 opposite groups": `2 groupes opposés`,
"Access Rights": `Droits d'accès`,
"Actions": `Actions`,
"Active players of club": `Joueurs actifs du club`,
"Add a transfer from a club": `Ajouter un transfert depuis un club`,
"Add enrollment": `Ajouter une inscription`,
"Add to playerlist": `Ajouter à la liste de force`,
"Add transfer to a club": `Ajouter un transfert à un club`,
"Address": `Adresse`,
"Administration": `Administration`,
"Affiliations": `Affiliations`,
"Affiliations manager": `Responsable des affiliations`,
"All rounds": `Toutes les rondes`,
"Announcements": `Annonces`,
"As a default, your clubname is used.": `Par défaut, le nom de cercle est utilisé.`,
"As such, for this interclub season, it can transfer it members to other clubs.": `A ce titre, pour cette saison interclubs, il peut transférer ses membres vers d'autres clubs.`,
"Assigned Rating": `Elo attribué`,
"Availability": `Disponibilité`,
"Average ELO": `Moyenne ELO`,
"Average ELO home": `Elo moyenne domicile`,
"Average ELO visit": `Elo moyenne extérieur`,
"away": `Extérieur`,
"Back": `Retour`,
"Bank account BIC": `BIC du compte bancaire`,
"Bank account IBAN": `IBAN du compte bancaire`,
"Bank account name": `nom du compte bancaire`,
"Bank details": `coordonnées bancaires`,
"bar_manager": `gestionnaire du bar`,
"BC Adults": `CB adultes`,
"BC Blitz": `CB Blitz`,
"BC Rapid": `CB Rapid`,
"BC School chess": `CB inter-écoles`,
"BC Youth": `CB Jeunesse`,
"Board": `Organe d'administration`,
"Board members": `Administrateurs`,
"Book 100 years": `Livre 100 ans`,
"Calendar": `Calendrier`,
"Cancel": `Annuler`,
"Capacity (boards)": `Capacité (échiquiers)`,
"Chess equiment": `Equipement d'échecs`,
"Click on the value of assigned rating to change it": `Cliquez sur la valeur de l'ELO attribué pour la modifier`,
"Closing time for modifying the playerlist": `Heure de fermeture pour modifier la liste de force`,
"Club": `Cercle`,
"Club administrators": `Administrateurs du cercle`,
"Club details": `Détails du club`,
"Club number": `Numéro de club`,
"Club saved": `Cercle sauvé`,
"Club venue": `Lieu du club`,
"Clubs": `Cercles`,
"Collaborator": `Collaborateur`,
"Committees": `Commissions`,
"Communication manager": `Responsable de la communication`,
"Competitions": `Compétitions`,
"Confirm": `Confirmer`,
"Confirmation": `Confirmation`,
"Confirmed": `Confirmé`,
"Connectiom issue: server unreachable": `Problème de connexion : serveur inaccessible`,
"Consulting access rights": `Consulter les droits d'accès`,
"Consulting club details": `Consulter les details du cercle`,
"Contact": `Contact`,
"Contact details": `Détails de contact`,
"Continue": `Continuer`,
"Cost": `Coût`,
"Dates": `Dates`,
"Define order": `Définir l'ordre`,
"Define players": `Définir les joueurs`,
"Define teams": `Définir les équipes`,
"Define the incoming and outgoing transfers.": `Définir les transferts entrants et sortants.`,
"Define the order of the players in the list.": `Définir l'ordre des joueurs dans la liste.`,
"Define the titulars per team": `Définir les titulaires par équipe`,
"Define transfers": `Définir les transferts`,
"Define who are the players on the list.": `Définir qui sont les joueurs sur la liste.`,
"Delivery": `Livraison`,
"Details": `Détails`,
"Distribution": `Distribution`,
"Distribution of teams in same division": `Répartition des équipes dans la même division`,
"Distribution points": `Points de distribution`,
"Division": `Division`,
"Dutch": `Néerlandais`,
"E-mail": `E-mail`,
"Edit": `Modifier`,
"ELO processing": `Traitement ELO`,
"Elo too high": `Elo top haut`,
"Elo too low": `Elo trop bas`,
"ELO tournaments": `Tournois Elo`,
"Email": `E-mail`,
"Email address": `Adresse e-mail`,
"Email address administration": `Adresse e-mail de l'administration`,
"Email address finance": `Adresse e-mail pour les finances`,
"Email address Interclub": `Adresse e-mail pour les Interclubs`,
"Email address venue": `Adresse e-mail de la salle de jeu`,
"Email addresses": `Adresses e-mail`,
"Enrollment": `Inscription`,
"Entry of the results starts on Sunday at 15h": `La saisie des résultats commence dimanche à 15h`,
"Existing enrollment": `Inscription existante`,
"Export": `Exporter`,
"Export all players": `Exporter tous les joueurs`,
"Exporting a player to another club": `Exporter un joueur vers un autre club`,
"Federation": `Fédération`,
"First name": `Prénom`,
"French": `Français`,
"Friday": `Vendredi`,
"From club": `Du club`,
"G License": `Licence G`,
"GDPR": `RGPD`,
"German": `Allemand`,
"Getting club details failed": `Échec de l'optention des détails du club`,
"Getting club members failed": `Échec de l'obtention des membres du club`,
"Getting clubs failed": `Échec de l'obtention des clubs`,
"Goal": `But`,
"Grouping": `Regroupement`,
"Hidden": `Caché`,
"Home": `Accueil`,
"home": `Domicile`,
"Honorary members": `Membres d'honneur`,
"Honorary president": `Président d'honneur`,
"ID number": `Matricule`,
"Identity": `Identité`,
"In 1 series": `En une seule série`,
"In multiple series": `En plusieurs séries`,
"Incoming transfers": `Transfrets entrants`,
"Informations utiles": `Informations utiles`,
"Interclub Administrators": `Administrateurs interclubs`,
"Interclub Captains": `Capitaines interclubs`,
"Interclub enrollment": `Enregistrement Interclubs`,
"Interclub venue saved": `Salle de jeux des Interclubs sauvegardé`,
"Interclub venues": `Salles de jeux Interclubs`,
"interclub_director": `directeur d'interclubs`,
"Interclubs enrollment": `Enregistrmernt Interclubs`,
"Internal rules": `Règlement interne`,
"International": `International`,
"International competitions": `Compétitions internationales`,
"Intro": `Intro`,
"Intro Player List": `Intro liste de force`,
"Last name": `Nom`,
"Loading members ... Please wait": `Chargement des membres... Veuillez patienter`,
"Loading...": `Chargement...`,
"Long name": `Nom long`,
"Main email address": `Adresse e-mail principale`,
"Manager international selections": `Responsable sélections internationales`,
"Mandated persons": `Personnes mandatées`,
"material_manager": `gestionnaire de matérial`,
"Members": `Membres`,
"Mobile": `GSM`,
"Mobile phone": `GSM`,
"Modify": `Modifier`,
"Modify access rights": `Modifier les droits d'accès`,
"Modify club": `Modifier cercle`,
"Modify enrollment": `Modifier l'inscription`,
"Modify playerlist again": `Modifier à nouveau la liste de force`,
"Modify venues": `Modifier salles de jeux`,
"Monday": `Lundi`,
"More": `Plus`,
"Name": `Nom`,
"Name of the club as shown in results and pairings": `Nom du club tel qu'indiqué dans les résultats et le classement`,
"New enrollment": `Nouvelle inscription`,
"No incoming transfers": `Aucun transfert entrant`,
"No interclub venue is defined yet": `Aucune salle de jeux n'est encore définie`,
"No outgoing transfers": `Pas de transferts sortants`,
"No preference": `Pas de préférence`,
"No titular": `Pas de titulaire`,
"Not available": `Indisponible`,
"Not available yet": `Pas encore disponible`,
"Not enough titulars": `Pas assez de titulaires`,
"not on the playerlist.": `pas sur la liste de force.`,
"Number of teams per division": `Nombre d'équipes par division`,
"OK": `d'accord`,
"Ombudsman": `Médiateur`,
"Optional": `Optionel`,
"Optionally": `En option`,
"Order created successfully": `Commande créée avec succès`,
"Order of players": `Ordre des joueurs`,
"Order the players by adjusting the assigned rating.": `Triez les joueurs en ajustant la note attribuée.`,
"Ordering form": `Formulaire de commande`,
"Ordering the book 100 years of Belgian chess history": `Commander le livre 100 ans d'histoire des échecs en Belgique`,
"Other wishes": `Autres souhaits`,
"Outgoing transfers": `Transferts sortants`,
"Own players on the playerlist": `Propres joueurs sur la liste de force`,
"Password": `Mot de passe`,
"Permission denied": `Permission refusée`,
"Planning": `Planification`,
"Played": `Joué`,
"Player": `Joueur`,
"Player home": `joueur domicile`,
"Player list": `Liste de force`,
"Player visit": `joueur extérieur`,
"Playerlist saved": `Liste de joueurs enregistrée`,
"Players with the same assigned rating are not allowed.": `Les joueurs avec le même Elo attribué ne sont pas autorisés.`,
"Playing details": `Détails de jeu`,
"Playing hours": `Heures de jeu`,
"Please select a club": `Veuillez sélectionner un club`,
"Please select a club to view the enrollment": `Veuillez sélectionner un club pour voir l'inscription`,
"Please select a club to view the interclub venues": `Veuillez sélectionner un club pour voir les salles de jeux \interclubs`,
"Please select a club to view the interclubs player list": `Veuillez sélectionner un club pour consulter la liste de force`,
"Postal address": `Adresse postale`,
"postponed": `reporté`,
"President": `Président`,
"president": `président`,
"President CIS": `Président CIS`,
"press_officer": `attaché de presse`,
"Public": `Public`,
"Questions": `Questions`,
"Rating manager": `Responsable du classement ELO`,
"Rating manager Belg.": `Responsable du classement ELO belge`,
"Rating manager FIDE": `Responsable du classement ELO FIDE`,
"RBCF": `FRBE`,
"read more": `en savoir plus`,
"Regional": `Régional`,
"Regional preferences": `Préférences régionales`,
"Registered office": `Siège social`,
"Remarks": `Remarques`,
"Remove transfer": `Supprimer le transfert`,
"Report Board Meeting": `PV organe d'aministration`,
"Report General Assembly": `PV Assemblée Générale`,
"Reports": `Procès verbaux`,
"Representative BOIC": `Délegué COIB`,
"Representative female players": `Représentant joueuses`,
"Representative for FIDE & ECU": `Représentant pour FIDE & ECU`,
"Representative titled players": `Représentant joueurs titrés`,
"Results": `Résultats`,
"Results SWAR": `Résultats SWAR`,
"Round": `Ronde`,
"Royal Belgian Chess Federation npo": `Fédération Royale Belge des Echecs asbl.`,
"Saturday": `Samedi`,
"Save": `Sauvegarder`,
"Save access rights": `Enregistrer les droits d'accès`,
"Save anyhow": `Sauvegarder quand même`,
"Save changes": `Sauvegarder les modifications`,
"Save club": `Enregistrer le club`,
"Save enrollment": `Enregistrer l'inscription`,
"Save player list": `Sauvegarder la liste de force`,
"Save results": `Sauvegarder les résultats`,
"Save Venues": `Enregistrer les salles de jeux`,
"Secretary": `Secrétaire`,
"secretary": `secrétaire`,
"Secretary general": `Secrétaire général`,
"Select a club to view the access rights": `Sélectionnez un club pour voir les droits d'accès`,
"Select a club to view the club details": `Sélectionnez un club pour afficher les détails du club`,
"Select the club": `Sélectionnez le cercle`,
"Select the rounds the venue is not available": `Sélectionnez les rondes où le lieu n'est pas disponible`,
"Selected club": `Cercle sélectionné`,
"Short name": `Nom court`,
"sign": `Signer`,
"Sign in": `Identification`,
"signature": `Signature`,
"Social media": `Mediasociaux`,
"Standings": `Classement`,
"Start entering planning": `Le début de la saisie du planning`,
"Start typing number or name": `Commencez à taper le numéro ou le nom`,
"Start typing to filter (clubnumber or name)": `Commencez à taper pour filtrer (numéro de club ou nom)`,
"Status": `Statut`,
"Statutes": `Statuts`,
"Submit": `Soumettre`,
"Sunday": `Dimanche`,
"Team": `Equipe`,
"Teams": `Equipes`,
"Teams grouped by pairing number": `Equipes regroupées par numéro d'appariement`,
"Teams in division": `Equipes en division`,
"Telephone number": `Numéro de téléphone`,
"Telephone number venue": `Numéro de téléphone de la salle de jeu`,
"The club administrators have write access to the Club Manager": `Les administrateurs du club ont un accès en écriture au Club Manager`,
"The club is not enrolled yet": `Le cercle n'est pas encore inscrit`,
"The ELO's are assinged correctly": `Les ELO sont correctement attribués`,
"The interclub administrators have write access to the Interclub Manager": `Les administrateurs interclubs ont accès en écriture au Interclub Manager`,
"The interclub captains have write access to the planning and results of the Interclub.": `Les capitaines interclubs ont accès en écriture au planning et aux résultats de l'interclub.`,
"The player list can no longer be modified": `La liste de force ne peut plus être modifiée`,
"The player list contains validation errors": `La liste de force contient des erreurs de validation`,
"The player list of a club is established in 4 steps": `La liste de force d'un club est établie en 4 étapes`,
"The titulars are assigned correctly": `Les titulaires sont attribués correctement`,
"The venue is not available on following rounds": `La salle n'est pas disponible pour les rondes suivantes`,
"There are errors with the assignment of the  titulars": `Il y a des erreurs dans l'attribution des titulaires`,
"There are players with the same assigned rating.": `Il y a des joueurs avec le même Elo attribué.`,
"There are players wtth the same ELO": `Il y a des joueurs avec le même ELO`,
"These members can automatically be added to the playerlist.": `Ces membres peuvent être automatiquement ajoutés à la liste de force.`,
"This club is enrolled in Interclubs 2023-24": `Ce club est inscrit aux Interclubs 2023-24`,
"This club is not enrolled in Interclubs 2023-24": `Ce club n'est pas inscrit aux Interclubs 2023-24`,
"This club is not enrolled in the interclubs": `Ce club n'est pas inscrit aux interclubs`,
"This club is not enrolled in the interclubs.": `Le cercle n'est pas iinscrit pour les interclub`,
"This is done by adapting the rating of the players.": `Cela se fait en adaptant l'Elo des joueurs.`,
"Thursday": `Jeudi`,
"Titular": `Titiulaire`,
"Titulars must be highest rated players": `Les titulaires doivent avoir les ELOs les plus élevés`,
"Too many titulars": `Trop de titulaires`,
"Tools": `Outils`,
"Tournament director": `Directeur de tournoi`,
"Tournament rules": `Règlement des tournois`,
"tournament_director": `directeur de tournoi`,
"Transfer of all members to a single club at once.": `Transfert de tous les membres vers un seul club à la fois.`,
"Treasurer": `Trésorier`,
"treasurer": `trésorier`,
"Treasurer a.i.": `Trésorier a.i.`,
"Tuesday": `Mardi`,
"Useful information": `Information utile`,
"Validation of player list.": `Validation de la liste de force`,
"Venue": `Salle de jeux`,
"Venues": `Les salles de jeu`,
"Vice president": `Vice-président`,
"vice_president": `vice-président`,
"Webmaster": `Webmaster`,
"webmaster": `webmaster`,
"Website": `Site web`,
"Wednesday": `Mercredi`,
"Which versions do you want?": `Quelles versions voulez-vous?`,
"Wishes": `Vœux`,
"Wrong combination of username and password": `Mauvaise combinaison de nom d'utilisateur et de mot de passe`,
"You can define a name for your club when the results and standings are displayed.": `Vous pouvez définir un nom pour votre club lors de l'affichage des résultats et du classement.`,
"You can no longer modify the planning of this round": `Vous ne pouvez plus modifier la planification de cette ronde`,
"You triggered a bug. Please inform the webmaster.": `Vous avez déclenché un bug. Merci d'en informer le webmaster.`,
"Youth": `Jeunesse`,
"Youth director": `Directeur de la jeunesse`,
"youth_director": `directeur de la jeunesse`,
}
