export default {
"<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>": `<p> Si vous êtes un joueur affilié, vous pouvez acheter le livre 100 ans de Belge
histoire d'échecs pour le petit prix de 10 euros. Les personnes non affiliées peuvent acheter
le livre pour 15 euros. </p>
<p> Le livre est disponible en 3 langues: en néerlandais, en français et en allemand. </p>
<p> Si vous êtes un joueur affilié, n'oubliez pas de fournir votre matricule  et cliquez sur le bouton de recherche. Votre nom sera rempli
automatiquement </p>`,
"<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>": `<p> Dans quelques minutes, vous recevrez un e-mail de confirmation de votre commande.  L'e-mail comprendra les instructions de paiement. </p>
<p> Si vous avez sélectionné l'un des membres du conseil pour la livraison, vous trouver les coordonnées dans cet e-mail. </p>`,
"<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>": `<p> Afin de réduire les coûts, vous pouvez obtenir les livres d''une des 7 personnes listées ci-dessous. </p> <ul> <li> Luc Cornet, couvrant les provinces du Limbourg et de Liège <li> Bernard Malfliet, couvrant les provinces d'Oost-Vlaanderen et du Vlaams Brabant <li> Ruben Decrop, couvrant les provinces d'Anvers et de West-Vlaanderen<li> Philippe Vukojevic, couvrant les provinces de Namur et du Luxembourg <li> Laurent Wery, couvrant les provinces du Hainaut et du Brabant wallon <li > Günter Delhaes, couvrant la région germanophone, joignable à <a href='mailto:delhaes.g@skynet.be'> delhaes.g@skynet.be </a> <li> Frank Hoffmeister, couvrant Bruxelles, joignable à <a href='mailtoFrank.HOFFMEISTER@ec.europa.eu'> Frank.HOFFMEISTER@ec.europa.eu </a> </ul> <p> Vous devez contacter cette personne et convenir où et quand le livre peut être remis. Consultez la <a href='/page/board'> page du conseil d'administration </a> pour les coordonnées des membres du conseil d'administration. </p> <p> Nous pouvons également livrer le livre à n'importe quelle adresse en Belgique par DPD à un coût supplémentaire de 6,20 euros </p>`,
"1 group": `1 groupe`,
"2 opposite groups": `2 groupes opposés`,
"Access Rights": `Droits d'accès`,
"Actions": `Actions`,
"Active players of club": `Joueurs actifs du club`,
"Add a transfer from a club": `Ajouter un transfert depuis un club`,
"Add enrollment": `Ajouter une inscription`,
"Add to playerlist": `Ajouter à la liste de force`,
"Add transfer to a club": `Ajouter un transfert à un club`,
"Address": `Adresse`,
"Administration": `Administration`,
"Affiliations": `Affiliations`,
"Affiliations manager": `Responsable des affiliations`,
"All rounds": `Toutes les rondes`,
"Announcements": `Annonces`,
"As such, for this interclub season, it can transfer it members to other clubs.": `A ce titre, pour cette saison interclubs, il peut transférer ses membres vers d'autres clubs.`,
"Assigned Rating": `Elo attribué`,
"Availability": `Disponibilité`,
"Back": `Retour`,
"Bank account BIC": `BIC du compte bancaire`,
"Bank account IBAN": `IBAN du compte bancaire`,
"Bank account name": `nom du compte bancaire`,
"Bank details": `coordonnées bancaires`,
"BC Adults": `CB adultes`,
"BC Blitz": `CB Blitz`,
"BC Rapid": `CB Rapid`,
"BC School chess": `CB inter-écoles`,
"BC Youth": `CB Jeunesse`,
"Board": `Organe d'administration`,
"Board members": `Administrateurs`,
"Book 100 years": `Livre 100 ans`,
"Calendar": `Calendrier`,
"Cancel": `Annuler`,
"Capacity (boards)": `Capacité (échiquiers)`,
"Chess equiment": `Equipement d'échecs`,
"Click on the value of assigned rating to change it": `Cliquez sur la valeur de l'ELO attribué pour la modifier`,
"Closing time for modifying the playerlist": `Heure de fermeture pour modifier la liste de force`,
"Club": `Cercle`,
"Clubs": `Cercles`,
"Club administrators": `Administrateurs du cercle`,
"Club details": `Détails du club`,
"Club saved": `Cercle sauvé`,
"Club venue": `Lieu du club`,
"Collaborator": `Collaborateur`,
"Committees": `Commissions`,
"Communication manager": `Responsable de la communication`,
"Competitions": `Compétitions`,
"Confirm": `Confirmer`,
"Confirmation": `Confirmation`,
"Confirmed": `Confirmé`,
"Consulting access rights": `Consulter les droits d'accès`,
"Consulting club details": `Consulter les details du cercle`,
"Contact": `Contact`,
"Contact details": `Détails de contact`,
"Continue": `Continuer`,
"Cost": `Coût`,
"Dates": `Dates`,
"Define order": `Définir l'ordre`,
"Define players": `Définir les joueurs`,
"Define teams": `Définir les équipes`,
"Define the incoming and outgoing transfers.": `Définir les transferts entrants et sortants.`,
"Define the order of the players in the list.": `Définir l'ordre des joueurs dans la liste.`,
"Define the titulars per team": `Définir les titulaires par équipe`,
"Define transfers": `Définir les transferts`,
"Define who are the players on the list.": `Définir qui sont les joueurs sur la liste.`,
"Delivery": `Livraison`,
"Details": `Détails`,
"Distribution of teams in same division": `Répartition des équipes dans la même division`,
"Distribution points": `Points de distribution`,
"Dutch": `Néerlandais`,
"E-mail": `E-mail`,
"ELO processing": `Traitement ELO`,
"ELO tournaments": `Tournois Elo`,
"Email address": `Adresse e-mail`,
"Email address administration": `Adresse e-mail de l'administration`,
"Email address finance": `Adresse e-mail pour les finances`,
"Email address Interclub": `Adresse e-mail pour les Interclubs`,
"Email addresses": `Adresses e-mail`,
"Enrollment": `Inscription`,
"Existing enrollment": `Inscription existante`,
"Federation": `Fédération`,
"First name": `Prénom`,
"French": `Français`,
"From club": `Du club`,
"G License": `Licence G`,
"GDPR": `RGPD`,
"German": `Allemand`,
"Getting club details failed": `Échec de l'optention des détails du club`,
"Getting club members failed": `Échec de l'obtention des membres du club`,
"Getting clubs failed": `Échec de l'obtention des clubs`,
"Goal": `But`,
"Hidden": `Caché`,
"Home": `Accueil`,
"Honorary members": `Membres d'honneur`,
"Honorary president": `Président d'honneur`,
"ID number": `Matricule`,
"Identity": `Identité`,
"In 1 series": `En une seule série`,
"In multiple series": `En plusieurs séries`,
"Incoming transfers": `Transfrets entrants`,
"Interclub Administrators": `Administrateurs interclubs`,
"Interclub Captains": `Capitaines interclubs`,
"Interclub enrollment": `Enregistrement Interclubs`,
"Interclub venues": `Salles de jeux Interclubs`,
"Internal rules": `Règlement interne`,
"International": `International`,
"International competitions": `Compétitions internationales`,
"Intro": `Intro`,
"Intro Player List": `Intro liste de force`,
"Last name": `Nom`,
"Loading members ... Please wait": `Chargement des membres... Veuillez patienter`,
"Long name": `Nom long`,
"Main email address": `Adresse e-mail principale`,
"Manager international selections": `Responsable sélections internationales`,
"Mandated persons": `Personnes mandatées`,
"Members": `Membres`,
"Mobile phone": `GSM`,
"Modify access rights": `Modifier les droits d'accès`,
"Modify club": `Modifier cercle`,
"Modify enrollment": `Modifier l'inscription`,
"Modify playerlist again": `Modifier à nouveau la liste de force`,
"Modify venues": `Modifier salles de jeux`,
"More": `Plus`,
"New enrollment": `Nouvelle inscription`,
"No incoming transfers": `Aucun transfert entrant`,
"No interclub venue is defined yet": `Aucune salle de jeux n'est encore définie`,
"No outgoing transfers": `Pas de transferts sortants`,
"No preference": `Pas de préférence`,
"Not available": `Indisponible`,
"Not available yet": `Pas encore disponible`,
"not on the playerlist.": `pas sur la liste de force.`,
"Ombudsman": `Médiateur`,
"Order created successfully": `Commande créée avec succès`,
"Order of players": `Ordre des joueurs`,
"Order the players by adjusting the assigned rating.": `Triez les joueurs en ajustant la note attribuée.`,
"Ordering form": `Formulaire de commande`,
"Ordering the book 100 years of Belgian chess history": `Commander le livre 100 ans d'histoire des échecs en Belgique`,
"Outgoing transfers": `Transferts sortants`,
"Own players on the playerlist": `Propres joueurs sur la liste de force`,
"Password": `Mot de passe`,
"Permission denied": `Permission refusée`,
"Planning": `Planification`,
"Planning": `Planning`,
"Player list": `Liste de force`,
"Playerlist saved": `Liste de joueurs enregistrée`,
"Players with the same assigned rating are not allowed.": `Les joueurs avec le même Elo attribué ne sont pas autorisés.`,
"Please select a club to view the enrollment": `Veuillez sélectionner un club pour voir l'inscription`,
"Please select a club to view the interclub venues": `Veuillez sélectionner un club pour voir les salles de jeux \interclubs`,
"Postal address": `Adresse postale`,
"postponed": `reporté`,
"President": `Président`,
"President CIS": `Président CIS`,
"PUBLIC": `Public`,
"Questions": `Questions`,
"Rating manager": `Responsable du classement ELO`,
"Rating manager Belg.": `Responsable du classement ELO belge`,
"Rating manager FIDE": `Responsable du classement ELO FIDE`,
"RBCF": `FRBE`,
"read more": `en savoir plus`,
"Regional": `Régional`,
"Regional preferences": `Préférences régionales`,
"Registered office": `Siège social`,
"Remarks": `Remarques`,
"Remove transfer": `Supprimer le transfert`,
"Reports": `Procès verbaux`,
"Representative BOIC": `Délegué COIB`,
"Representative female players": `Représentant joueuses`,
"Representative for FIDE & ECU": `Représentant pour FIDE & ECU`,
"Representative titled players": `Représentant joueurs titrés`,
"Results": `Résultats`,
"Results": `Résultats`,
"Results SWAR": `Résultats SWAR`,
"Round": `Ronde`,
"Royal Belgian Chess Federation npo": `Fédération Royale Belge des Echecs asbl.`,
"Save": `Sauvegarder`,
"Save access rights": `Enregistrer les droits d'accès`,
"Save changes": `Sauvegarder les modifications`,
"Save club": `Enregistrer le club`,
"Save enrollment": `Enregistrer l'inscription`,
"Save Venues": `Enregistrer les salles de jeux`,
"Secretary": `Secrétaire`,
"Secretary general": `Secrétaire général`,
"Select a club to view the access rights": `Sélectionnez un club pour voir les droits d'accès`,
"Select a club to view the club details": `Sélectionnez un club pour afficher les détails du club`,
"Select the club": `Sélectionnez le cercle`,
"Select the rounds the venue is not available": `Sélectionnez les rondes où le lieu n'est pas disponible`,
"Selected club": `Cercle sélectionné`,
"Short name": `Nom court`,
"Sign in": `Identification`,
"Social media": `Mediasociaux`,
"Standings": `Classement`,
"Start entering planning": `Le début de la saisie du planning`,
"Start typing number or name": `Commencez à taper le numéro ou le nom`,
"Start typing to filter (clubnumber or name)": `Commencez à taper pour filtrer (numéro de club ou nom)`,
"Statutes": `Statuts`,
"Submit": `Soumettre`,
"Teams": `Equipes`,
"Teams grouped by pairing number": `Equipes regroupées par numéro d'appariement`,
"Teams in division": `Equipes en division`,
"Telephone number": `Numéro de téléphone`,
"The club administrators have write access to the Club Manager": `Les administrateurs du club ont un accès en écriture au Club Manager`,
"The club is not enrolled yet": `Le cercle n'est pas encore inscrit`,
"The interclub administrators have write access to the Interclub Manager": `Les administrateurs interclubs ont accès en écriture au Interclub Manager`,
"The interclub captains have write access to the planning and results of the Interclub.": `Les capitaines interclubs ont accès en écriture au planning et aux résultats de l'interclub.`,
"The player list of a club is established in 4 steps": `La liste de force d'un club est établie en 4 étapes`,
"The venue is not available on following rounds": `La salle n'est pas disponible pour les rondes suivantes`,
"There are players with the same assigned rating.": `Il y a des joueurs avec le même Elo attribué.`,
"These members can automatically be added to the playerlist.": `Ces membres peuvent être automatiquement ajoutés à la liste de force.`,
"This club is not enrolled in the interclubs": `Ce club n'est pas inscrit aux interclubs`,
"This club is not enrolled in the interclubs.": `Le cercle n'est pas iinscrit pour les interclub`,
"This is done by adapting the rating of the players.": `Cela se fait en adaptant l'Elo des joueurs.`,
"Titulars for": `Titulaires pour`,
"Titulars for the teams": `Titulaires pour les équipes`,
"Tools": `Outils`,
"Tournament director": `Directeur de tournoi`,
"Tournament rules": `Règlement des tournois`,
"Transfer of all members to a single club at once.": `Transfert de tous les membres vers un seul club à la fois.`,
"Treasurer": `Trésorier`,
"Useful information": `Information utile`,
"Venue": `Salle de jeux`,
"Vice president": `Vice-président`,
"Webmaster": `Webmaster`,
"Website": `Site web`,
"Which versions do you want?": `Quelles versions voulez-vous?`,
"Wishes": `Vœux`,
"Youth": `Jeunesse`,
"Youth director": `Directeur de la jeunesse`,
}
