export default {
"<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>": `<p> Als je een aangesloten speler bent, kun je het boek 100 jaar Belgisch schaakgeschiedenis voor de lage prijs van 10 euro kopen. Niet-aangesloten personen kunnen het boek kopen voor 15 euro. </p>
<p> Het boek is beschikbaar in 3 talen: Nederlands, Frans en Duits. </p>
<p> Als u een aangesloten speler bent, vergeet dan niet uw stamnummer in te vullen en om op de zoekknop te klikken. Uw naam wordt dan automatisch ingevuld. </p>`,
"<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>": `<p> Binnen enkele minuten ontvang je een bevestigingsmail voor je bestelling.  De e-mail bevat de betalingsinstructies. </p>
<p> Als je een van de bestuursleden hebt geselecteerd voor de levering, doe je dat vind de contactgegevens in deze e-mail. </p>  `,
"<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>": `<p> Om de kosten laag te houden, kunt u de boeken kiezen bij 1 van de 7 hieronder vermelde personen. </p> <ul> <li> Luc Cornet, die de provincies Limburg en Luik bestrijkt <li> Bernard Malfliet, voor de provincies Oost-Vlaanderen en Vlaams-Brabant <li> Ruben Decrop, voor de provincies Antwerpen en West-Vlaanderen <li> Philippe Vukojevic, voor de provincies Namen en Luxemburg <li> Laurent Wery, voor de provincies Henegouwen en Waals-Brabant <li > Günter Delhaes, voor het Duitstalige gebied, bereikbaar op <a href='mailto:delhaes.g@skynet.be'> delhaes.g@skynet.be </a> <li> Frank Hoffmeister, vanuit Brussel, bereikbaar op <a href='mailtoFrank.HOFFMEISTER@ec.europa.eu'> Frank.HOFFMEISTER@ec.europa.eu </a> </ul> <p> U moet contact opnemen met die persoon en afspreken waar en wanneer het boek kan worden overgedragen. Zie de <a href='/page/board'> Bestuurspagina </a> voor de contactgegevens van de bestuursleden. </p> <p> Als alternatief kunnen we het boek op elk adres in België bezorgen door DPD op een meerprijs van 6,20 euro </p>`,
"1 group": `1 groep`,
"2 opposite groups": `2 tegengestelde groepen`,
"Access Rights": `Toegangsrechten`,
"Actions": `Acties`,
"Active players of club": `Actieve clubspelers`,
"Add a transfer from a club": `Een transfer vanaf een club toevoegen`,
"Add enrollment": `Inschrijving toevoegen`,
"Add to playerlist": `Toevegen aan spelerslijst`,
"Add transfer to a club": `Trnasfer naar een club toevoegen`,
"Address": `Adres`,
"Administration": `Beheer`,
"Affiliations": `Aanslutingen`,
"Affiliations manager": `Verantwoordelijke aansluitingen`,
"All rounds": `Alle ronden`,
"Announcements": `Meldingen`,
"As such, for this interclub season, it can transfer it members to other clubs.": `Als zodanig kan het voor dit interclubseizoen zijn leden overdragen aan andere clubs.`,
"Assigned Rating": `Toegewezen Elo`,
"Availability": `Beschikbaarheid`,
"Back": `Terug`,
"Bank account BIC": `Bankrekening BIC`,
"Bank account IBAN": `Bankrekening IBAN`,
"Bank account name": `Naam bankrekening`,
"Bank details": `Bankgegevens`,
"BC Adults": `BK volwassenen`,
"BC Blitz": `BK Blitz`,
"BC Rapid": `BK Rapid`,
"BC School chess": `BC Schoolschaak`,
"BC Youth": `BK Jeugd`,
"Board": `Bestuur`,
"Board members": `Bestuursleden`,
"Book 100 years": `Boek 100 jaar`,
"Calendar": `Kalender`,
"Cancel": `Annuleren`,
"Capacity (boards)": `Capaciteit (borden)`,
"Chess equiment": `Schaakmateriaal`,
"Click on the value of assigned rating to change it": `Klik op de waarde van de toegewezen Elo om deze te wijzigen`,
"Closing time for modifying the playerlist": `Sluitingstijd voor het wijzigen van de spelerslijst`,
"Club": `Club`,
"Clubs": `Clubs`,
"Club administrators": `Clubbeheerders`,
"Club details": `Clubgegevens`,
"Club saved": `Club bewaard`,
"Club venue": `Clublokaal`,
"Collaborator": `Medewerker`,
"Committees": `Commissies`,
"Communication manager": `Communicatiemanager`,
"Competitions": `Competities`,
"Confirm": `Bevestigen`,
"Confirmation": `Bevestiging`,
"Confirmed": `Bevestigd`,
"Consulting access rights": `Toegangsrechten raadplegen`,
"Consulting club details": `Clubdetails raadplegen`,
"Contact": `Contact`,
"Contact details": `Contactdetails`,
"Continue": `Verder`,
"Cost": `Kost`,
"Dates": `Data`,
"Define order": `Bepaal volgorde`,
"Define players": `Definieer spelers`,
"Define teams": `Bepaal teams`,
"Define the incoming and outgoing transfers.": `Bepaal de inkomende en uitgaande transfers.`,
"Define the order of the players in the list.": `Bepaal de volgorde van de spelers in de lijst.`,
"Define the titulars per team": `BEpaal titularissen per ploeg`,
"Define transfers": `Definieer transfers`,
"Define who are the players on the list.": `Bepaal wie de spelers op de lijst zijn.`,
"Delivery": `Levering`,
"Details": `Details`,
"Distribution of teams in same division": `Verdeling van teams in dezelfde afdeling`,
"Distribution points": `Verdeelpunten`,
"Dutch": `Nederlands`,
"E-mail": `E-mail`,
"ELO processing": `ELO-verwerking`,
"ELO tournaments": `ELO toernooien`,
"Email address": `E-mailadress`,
"Email address administration": `E-mailadres voor administratie`,
"Email address finance": `E-mailadres voor financiën`,
"Email address Interclub": `E-mailadres voor Interclub`,
"Email addresses": `E-mailadressen`,
"Enrollment": `Inschrijving`,
"Existing enrollment": `Bestaande inschrijving`,
"Federation": `Federatie`,
"First name": `Voornaam`,
"French": `Frans`,
"From club": `Van club`,
"G License": `G Licentie`,
"GDPR": `GDPR`,
"German": `Duits`,
"Getting club details failed": `Het ophalen van clubgegevens is mislukt`,
"Getting club members failed": `Het ophalen van clubleden is mislukt`,
"Getting clubs failed": `Het ophalen van clubs is mislukt`,
"Goal": `Doel`,
"Hidden": `Verborgen`,
"Home": `Home`,
"Honorary members": `Ereleden`,
"Honorary president": `Erevoorzitter`,
"ID number": `Stamnummer`,
"Identity": `Identiteit`,
"In 1 series": `In 1 reeks`,
"In multiple series": `In meerdere reeksen`,
"Incoming transfers": `Inkomende transfers`,
"Interclub Administrators": `Interclubbeheerders`,
"Interclub Captains": `Interclubkapiteinen`,
"Interclub enrollment": `Inschrijving Interclub`,
"Interclub venues": `Speellokalen Interclub`,
"Internal rules": `Intern reglement`,
"International": `Internationaal`,
"International competitions": `Internationale competities`,
"Intro": `Intro`,
"Intro Player List": `Intro Spelerslijst`,
"Last name": `Familienaam`,
"Loading members ... Please wait": `Leden aan het laden ... Even geduld aub`,
"Long name": `Lange naam`,
"Main email address": `Hoofd e-mailadres`,
"Manager international selections": `Manager internationale selecties`,
"Mandated persons": `Gemandateerden`,
"Members": `Leden`,
"Mobile phone": `GSM`,
"Modify access rights": `Toegangsrechten wijzigen`,
"Modify club": `Club wijzigen`,
"Modify enrollment": `Inschrijving wijzigen`,
"Modify playerlist again": `Spelerlijst opnieuw wijzigen`,
"Modify venues": `Lokalen wijzigen`,
"More": `Meer`,
"New enrollment": `Nieuwe inschrijving`,
"No incoming transfers": `No incoming transfers`,
"No interclub venue is defined yet": `Er is nog geen interclublokaal gedefinieerd`,
"No outgoing transfers": `Geen uitgaande transfers`,
"No preference": `Geen voorkeur`,
"Not available": `Niet beschikbaar`,
"Not available yet": `Nog niet beschikbaar`,
"not on the playerlist.": `niet op de spelerslijst.`,
"Ombudsman": `Ombudsman`,
"Order created successfully": `Bestelling succesvol aangemaakt`,
"Order of players": `Volgorde van spelers`,
"Order the players by adjusting the assigned rating.": `Rangschik de spelers door de toegekende rating aan te passen.`,
"Ordering form": `Bestelformulier`,
"Ordering the book 100 years of Belgian chess history": `Bestellen boek 100 jaar Belgische schaakgeschiedenis`,
"Outgoing transfers": `Uitgaande transfers`,
"Own players on the playerlist": `Eigen spelers op de spelerslijst`,
"Password": `Wachtwoord`,
"Permission denied": `Geen toestemming`,
"Planning": `Planning`,
"Planning": `Planning`,
"Player list": `Spelerslijst`,
"Playerlist saved": `Spelerslijst opgeslaan`,
"Players with the same assigned rating are not allowed.": `Spelers met dezelfde toegewezen Elo zijn niet toegelaten`,
"Please select a club to view the enrollment": `Selecteer een club om de inschrijving te bekijken`,
"Please select a club to view the interclub venues": `Selecteer een club om de speellokalen te bekijken`,
"Postal address": `Postadres`,
"postponed": `uitgesteld`,
"President": `Voorzitter`,
"President CIS": `Voorzitter CIS`,
"PUBLIC": `Publiek`,
"Questions": `Vragen`,
"Rating manager": `Ratingmanager`,
"Rating manager Belg.": `Belg. Ratingmanager`,
"Rating manager FIDE": `FIDE Ratingmanager`,
"RBCF": `KBSB`,
"read more": `lees meer`,
"Regional": `Regionaal`,
"Regional preferences": `Regionale voorkeuren`,
"Registered office": `Maatschappelijke zetel`,
"Remarks": `Opmerkingen`,
"Remove transfer": `Transfer verwijderen`,
"Reports": `Verslagen`,
"Representative BOIC": `BOIC afgevaardigde`,
"Representative female players": `Vertegenwoordiger speelsters`,
"Representative for FIDE & ECU": `Afgevaardigde FIDE & ECU`,
"Representative titled players": `Vertegenwoordiger  titelspelers`,
"Results": `Resultaten`,
"Results": `Resulaten`,
"Results SWAR": `Resulaten SWAR`,
"Round": `Ronde`,
"Royal Belgian Chess Federation npo": `Koninklijke Belgische Schaakbond vzw.`,
"Save": `Opslaan`,
"Save access rights": `Toegangsrechten bewaren`,
"Save changes": `Wijzigingen opslaan`,
"Save club": `Club bewaren`,
"Save enrollment": `Inschrijving opslaan`,
"Save Venues": `Speellokalen opslaan`,
"Secretary": `Secretaris`,
"Secretary general": `Secretaris-generaal`,
"Select a club to view the access rights": `Selecteer een club om de toegangsrechten te bekijken`,
"Select a club to view the club details": `Selecteer een club om de clubdetails te bekijken`,
"Select the club": `Kles de club`,
"Select the rounds the venue is not available": `Selecteer de ronden waarop het lokaal niet beschikbaar is`,
"Selected club": `Geselecteerde club`,
"Short name": `Korte naam`,
"Sign in": `Aanmelden`,
"Social media": `Sociale media`,
"Standings": `Stand`,
"Start entering planning": `De start voor het invoeren van planning`,
"Start typing number or name": `Begin met het typen van nummer of naam`,
"Start typing to filter (clubnumber or name)": `Begin met typen om te filteren (clubnummer of naam)`,
"Statutes": `Statuten`,
"Submit": `Indienen`,
"Teams": `Teams`,
"Teams grouped by pairing number": `Teams gegroepeerd per paringsnummer`,
"Teams in division": `Teams in divisie`,
"Telephone number": `Telefoonnummer`,
"The club administrators have write access to the Club Manager": `De clubbeheerders hebben schrijftoegang tot de Clubmanager`,
"The club is not enrolled yet": `De club is nog niet ingeschreven`,
"The interclub administrators have write access to the Interclub Manager": `De interclubbeheerders hebben schrijftoegang tot de Interclub Manager`,
"The interclub captains have write access to the planning and results of the Interclub.": `De interclubcaptains hebben schrijftoegang tot de planning en resultaten van de Interclub.`,
"The player list of a club is established in 4 steps": `De spelerslijst van een club komt tot stand in 4 stappen`,
"The venue is not available on following rounds": `Het lokaal is niet beschikbaar in de volgende ronden`,
"There are players with the same assigned rating.": `Er zijn spelers met dezelfde Elo`,
"These members can automatically be added to the playerlist.": `Deze leden kunnen automatisch aan de spelerslijst worden toegevoegd.`,
"This club is not enrolled in the interclubs": `Deze club is niet ingeschreven in de interclubs`,
"This club is not enrolled in the interclubs.": `De club is  voor de Interclubs niet ingeschreven`,
"This is done by adapting the rating of the players.": `Dit gebeurt door de rating van de spelers aan te passen.`,
"Titulars for": `Titularissen voor `,
"Titulars for the teams": `Titularissen voor de teams`,
"Tools": `Tools`,
"Tournament director": `Toernooidirecteur`,
"Tournament rules": `Wedstrijdreglement`,
"Transfer of all members to a single club at once.": `Transfer van alle leden in één keer naar één club.`,
"Treasurer": `Penningmeester`,
"Useful information": `Nuttige informatie`,
"Venue": `Speelzaal`,
"Vice president": `Vicevoorzitter`,
"Webmaster": `Webmaster`,
"Website": `Website`,
"Which versions do you want?": `Welke versies wens je?`,
"Wishes": `Wensen`,
"Youth": `Jeugd`,
"Youth director": `Jeugdleider`,
}
