export default {
"1 group": `1 groep`,
"2 opposite groups": `2 tegengestelde groepen`,
"Access Rights": `Toegangsrechten`,
"Actions": `Acties`,
"Active players of club": `Actieve clubspelers`,
"Add a transfer from a club": `Een transfer vanaf een club toevoegen`,
"Add enrollment": `Inschrijving toevoegen`,
"Add to playerlist": `Toevegen aan spelerslijst`,
"Add transfer to a club": `Trnasfer naar een club toevoegen`,
"Address": `Adres`,
"Administration": `Beheer`,
"Affiliations": `Aanslutingen`,
"Affiliations manager": `Verantwoordelijke aansluitingen`,
"All rounds": `Alle ronden`,
"Announcements": `Meldingen`,
"As a default, your clubname is used.": `Standaard wordt je clubnaam gebruikt.`,
"As such, for this interclub season, it can transfer it members to other clubs.": `Als zodanig kan het voor dit interclubseizoen zijn leden overdragen aan andere clubs.`,
"Assigned Rating": `Toegewezen Elo`,
"Availability": `Beschikbaarheid`,
"Average ELO": `Gemiddelde ELO`,
"Average ELO home": `Elo-gemiddelde thuis`,
"Average ELO visit": `Elo-gemiddelde uit`,
"away": `Uit`,
"Back": `Terug`,
"Bank account BIC": `Bankrekening BIC`,
"Bank account IBAN": `Bankrekening IBAN`,
"Bank account name": `Naam bankrekening`,
"Bank details": `Bankgegevens`,
"bar_manager": `barmanager`,
"BC Adults": `BK volwassenen`,
"BC Blitz": `BK Blitz`,
"BC Rapid": `BK Rapid`,
"BC School chess": `BC Schoolschaak`,
"BC Youth": `BK Jeugd`,
"Board": `Bestuur`,
"Board members": `Bestuursleden`,
"Book 100 years": `Boek 100 jaar`,
"Calendar": `Kalender`,
"Cancel": `Annuleren`,
"Capacity (boards)": `Capaciteit (borden)`,
"Chess equiment": `Schaakmateriaal`,
"Click on the value of assigned rating to change it": `Klik op de waarde van de toegewezen Elo om deze te wijzigen`,
"Closing time for modifying the playerlist": `Sluitingstijd voor het wijzigen van de spelerslijst`,
"Club": `Club`,
"Club administrators": `Clubbeheerders`,
"Club details": `Clubgegevens`,
"Club number": `Clubnummer`,
"Club saved": `Club bewaard`,
"Club venue": `Clublokaal`,
"Clubs": `Clubs`,
"Collaborator": `Medewerker`,
"Committees": `Commissies`,
"Communication manager": `Communicatiemanager`,
"Competitions": `Competities`,
"Confirm": `Bevestigen`,
"Confirmation": `Bevestiging`,
"Confirmed": `Bevestigd`,
"Connectiom issue: server unreachable": `Verbindingsprobleem: server niet bereikbaar`,
"Consulting access rights": `Toegangsrechten raadplegen`,
"Consulting club details": `Clubdetails raadplegen`,
"Contact": `Contact`,
"Contact details": `Contactdetails`,
"Continue": `Verder`,
"Cost": `Kost`,
"Dates": `Data`,
"Define order": `Bepaal volgorde`,
"Define players": `Definieer spelers`,
"Define teams": `Bepaal teams`,
"Define the incoming and outgoing transfers.": `Bepaal de inkomende en uitgaande transfers.`,
"Define the order of the players in the list.": `Bepaal de volgorde van de spelers in de lijst.`,
"Define the titulars per team": `BEpaal titularissen per ploeg`,
"Define transfers": `Definieer transfers`,
"Define who are the players on the list.": `Bepaal wie de spelers op de lijst zijn.`,
"Delivery": `Levering`,
"Details": `Details`,
"Distribution": `Verdeling`,
"Distribution of teams in same division": `Verdeling van teams in dezelfde afdeling`,
"Distribution points": `Verdeelpunten`,
"Division": `Divisie`,
"Dutch": `Nederlands`,
"E-mail": `E-mail`,
"Edit": `Wijzigen`,
"ELO processing": `ELO-verwerking`,
"Elo too high": `Elo te laag`,
"Elo too low": `Elo te laag`,
"ELO tournaments": `ELO toernooien`,
"Email": `E-mail`,
"Email address": `E-mailadress`,
"Email address administration": `E-mailadres voor administratie`,
"Email address finance": `E-mailadres voor financiën`,
"Email address Interclub": `E-mailadres voor Interclub`,
"Email address venue": `E-mailadres speelzaal`,
"Email addresses": `E-mailadressen`,
"Enrollment": `Inschrijving`,
"Entry of the results starts on Sunday at 15h": `Het ingeven van de resultaten start zondag om 15u`,
"Existing enrollment": `Bestaande inschrijving`,
"Export": `Exporteren`,
"Export all players": `Exporteer alle spelers`,
"Exporting a player to another club": `Een speler exporteren naar een andere club`,
"Federation": `Federatie`,
"First name": `Voornaam`,
"French": `Frans`,
"Friday": `Vrijdag`,
"From club": `Van club`,
"G License": `G Licentie`,
"GDPR": `GDPR`,
"German": `Duits`,
"Getting club details failed": `Het ophalen van clubgegevens is mislukt`,
"Getting club members failed": `Het ophalen van clubleden is mislukt`,
"Getting clubs failed": `Het ophalen van clubs is mislukt`,
"Goal": `Doel`,
"Grouping": `Groepering`,
"Hidden": `Verborgen`,
"Home": `Home`,
"home": `Thuis`,
"Honorary members": `Ereleden`,
"Honorary president": `Erevoorzitter`,
"ID number": `Stamnummer`,
"Identity": `Identiteit`,
"In 1 series": `In 1 reeks`,
"In multiple series": `In meerdere reeksen`,
"Incoming transfers": `Inkomende transfers`,
"Informations utiles": `Nuttige informatie`,
"Interclub Administrators": `Interclubbeheerders`,
"Interclub Captains": `Interclubkapiteinen`,
"Interclub enrollment": `Inschrijving Interclub`,
"Interclub venue saved": `Speelzaal Interclubs opgeslagen`,
"Interclub venues": `Speellokalen Interclub`,
"interclub_director": `Interclubverantwoordlijke`,
"Interclubs enrollment": `Inschrijving Interclubs`,
"Internal rules": `Intern reglement`,
"International": `Internationaal`,
"International competitions": `Internationale competities`,
"Intro": `Intro`,
"Intro Player List": `Intro Spelerslijst`,
"Last name": `Familienaam`,
"Loading members ... Please wait": `Leden aan het laden ... Even geduld aub`,
"Loading...": `Laden...`,
"Long name": `Lange naam`,
"Main email address": `Hoofd e-mailadres`,
"Manager international selections": `Manager internationale selecties`,
"Mandated persons": `Gemandateerden`,
"material_manager": `materiaalverantwoordelijke`,
"Members": `Leden`,
"Mobile": `GSM`,
"Mobile phone": `GSM`,
"Modify": `Wijzigen`,
"Modify access rights": `Toegangsrechten wijzigen`,
"Modify club": `Club wijzigen`,
"Modify enrollment": `Inschrijving wijzigen`,
"Modify playerlist again": `Spelerlijst opnieuw wijzigen`,
"Modify venues": `Lokalen wijzigen`,
"Monday": `Maandag`,
"More": `Meer`,
"Name": `Naam`,
"Name of the club as shown in results and pairings": `Naam van de club zoals weergegeven in uitslagen en standen`,
"New enrollment": `Nieuwe inschrijving`,
"No incoming transfers": `No incoming transfers`,
"No interclub venue is defined yet": `Er is nog geen interclublokaal gedefinieerd`,
"No outgoing transfers": `Geen uitgaande transfers`,
"No preference": `Geen voorkeur`,
"No titular": `Geen titularis`,
"Not available": `Niet beschikbaar`,
"Not available yet": `Nog niet beschikbaar`,
"Not enough titulars": `Niet voldoende titularissen`,
"not on the playerlist.": `niet op de spelerslijst.`,
"Number of teams per division": `Aantal teams per divisie`,
"OK": `OK`,
"Ombudsman": `Ombudsman`,
"Optional": `Optioneel`,
"Optionally": `Optioneel`,
"Order created successfully": `Bestelling succesvol aangemaakt`,
"Order of players": `Volgorde van spelers`,
"Order the players by adjusting the assigned rating.": `Rangschik de spelers door de toegekende rating aan te passen.`,
"Ordering form": `Bestelformulier`,
"Ordering the book 100 years of Belgian chess history": `Bestellen boek 100 jaar Belgische schaakgeschiedenis`,
"Other wishes": `Andere wensen`,
"Outgoing transfers": `Uitgaande transfers`,
"Own players on the playerlist": `Eigen spelers op de spelerslijst`,
"Password": `Wachtwoord`,
"Permission denied": `Geen toestemming`,
"Planning": `Planning`,
"Played": `Gespeeld`,
"Player": `Speler`,
"Player home": `Thuisspeler`,
"Player list": `Spelerslijst`,
"Player visit": `Uitspeler`,
"Playerlist saved": `Spelerslijst opgeslagen`,
"Players with the same assigned rating are not allowed.": `Spelers met dezelfde toegewezen Elo zijn niet toegelaten`,
"Playing details": `Speelgegevens`,
"Playing hours": `Speeluren`,
"Please select a club": `Selecteer een club`,
"Please select a club to view the enrollment": `Selecteer een club om de inschrijving te bekijken`,
"Please select a club to view the interclub venues": `Selecteer een club om de speellokalen te bekijken`,
"Please select a club to view the interclubs player list": `Selecteer een club om de Interclubs spelerslijst te bekijken`,
"Postal address": `Postadres`,
"postponed": `uitgesteld`,
"President": `Voorzitter`,
"president": `voorzitter`,
"President CIS": `Voorzitter CIS`,
"press_officer": `persverantwoordelijke`,
"Public": `Publiek`,
"Questions": `Vragen`,
"Rating manager": `Ratingmanager`,
"Rating manager Belg.": `Belg. Ratingmanager`,
"Rating manager FIDE": `FIDE Ratingmanager`,
"RBCF": `KBSB`,
"read more": `lees meer`,
"Regional": `Regionaal`,
"Regional preferences": `Regionale voorkeuren`,
"Registered office": `Maatschappelijke zetel`,
"Remarks": `Opmerkingen`,
"Remove transfer": `Transfer verwijderen`,
"Report Board Meeting": `PV bestuursorgaan`,
"Report General Assembly": `PV algemene vergadering`,
"Reports": `Verslagen`,
"Representative BOIC": `BOIC afgevaardigde`,
"Representative female players": `Vertegenwoordiger speelsters`,
"Representative for FIDE & ECU": `Afgevaardigde FIDE & ECU`,
"Representative titled players": `Vertegenwoordiger  titelspelers`,
"Results": `Resultaten`,
"Results SWAR": `Resulaten SWAR`,
"Round": `Ronde`,
"Royal Belgian Chess Federation npo": `Koninklijke Belgische Schaakbond vzw.`,
"Saturday": `Zaterdag`,
"Save": `Opslaan`,
"Save access rights": `Toegangsrechten bewaren`,
"Save anyhow": `Toch opslaan`,
"Save changes": `Wijzigingen opslaan`,
"Save club": `Club bewaren`,
"Save enrollment": `Inschrijving opslaan`,
"Save player list": `Spelerslijst opslaan`,
"Save results": `Resultaten bewaren`,
"Save Venues": `Speellokalen opslaan`,
"Secretary": `Secretaris`,
"secretary": `secretaris`,
"Secretary general": `Secretaris-generaal`,
"Select a club to view the access rights": `Selecteer een club om de toegangsrechten te bekijken`,
"Select a club to view the club details": `Selecteer een club om de clubdetails te bekijken`,
"Select the club": `Kles de club`,
"Select the rounds the venue is not available": `Selecteer de ronden waarop het lokaal niet beschikbaar is`,
"Selected club": `Geselecteerde club`,
"Short name": `Korte naam`,
"sign": `Ondertekenen`,
"Sign in": `Aanmelden`,
"signature": `Ondertekening`,
"Social media": `Sociale media`,
"Standings": `Stand`,
"Start entering planning": `De start voor het invoeren van planning`,
"Start typing number or name": `Begin met het typen van nummer of naam`,
"Start typing to filter (clubnumber or name)": `Begin met typen om te filteren (clubnummer of naam)`,
"Status": `Status`,
"Statutes": `Statuten`,
"Submit": `Indienen`,
"Sunday": `Zondag`,
"Team": `Team`,
"Teams": `Teams`,
"Teams grouped by pairing number": `Teams gegroepeerd per paringsnummer`,
"Teams in division": `Teams in divisie`,
"Telephone number": `Telefoonnummer`,
"Telephone number venue": `Telefoonnummerr speelzaal`,
"The club administrators have write access to the Club Manager": `De clubbeheerders hebben schrijftoegang tot de Clubmanager`,
"The club is not enrolled yet": `De club is nog niet ingeschreven`,
"The ELO's are assinged correctly": `De ELO's zijn correct toegewezen`,
"The interclub administrators have write access to the Interclub Manager": `De interclubbeheerders hebben schrijftoegang tot de Interclub Manager`,
"The interclub captains have write access to the planning and results of the Interclub.": `De interclubcaptains hebben schrijftoegang tot de planning en resultaten van de Interclub.`,
"The player list can no longer be modified": `De spelerslijst kan niet meer veranderd worden`,
"The player list contains validation errors": `De spelerslijst bevat validatiefouten`,
"The player list of a club is established in 4 steps": `De spelerslijst van een club komt tot stand in 4 stappen`,
"The titulars are assigned correctly": `De titularissen zijn correct toegewezen`,
"The venue is not available on following rounds": `Het lokaal is niet beschikbaar in de volgende ronden`,
"There are errors with the assignment of the  titulars": `Er zijn fouten bij de toewijzing van de titularissen`,
"There are players with the same assigned rating.": `Er zijn spelers met dezelfde Elo`,
"There are players wtth the same ELO": `Er zijn spelers met dezelfde ELO`,
"These members can automatically be added to the playerlist.": `Deze leden kunnen automatisch aan de spelerslijst worden toegevoegd.`,
"This club is enrolled in Interclubs 2023-24": `Deze club is ingeschreven voor Interclubs 2023-24`,
"This club is not enrolled in Interclubs 2023-24": `Deze club is niet ingeschreven voor Interclubs 2023-24`,
"This club is not enrolled in the interclubs": `Deze club is niet ingeschreven in de interclubs`,
"This club is not enrolled in the interclubs.": `De club is  voor de Interclubs niet ingeschreven`,
"This is done by adapting the rating of the players.": `Dit gebeurt door de rating van de spelers aan te passen.`,
"Thursday": `Donderdag`,
"Titular": `Titularis`,
"Titulars must be highest rated players": `Titularissen moeten de hoogste Elo hebben`,
"Too many titulars": `Teveel titularissen`,
"Tools": `Tools`,
"Tournament director": `Toernooidirecteur`,
"Tournament rules": `Wedstrijdreglement`,
"tournament_director": `toernooileider`,
"Transfer of all members to a single club at once.": `Transfer van alle leden in één keer naar één club.`,
"Transgender": `Transgenders`,
"Treasurer": `Penningmeester`,
"treasurer": `penningmeester`,
"Treasurer a.i.": `Penningmeester a.i.`,
"Tuesday": `Dinsdag`,
"Useful information": `Nuttige informatie`,
"Validation of player list.": `Validatie van de spelerslijst.`,
"Venue": `Speelzaal`,
"Venues": `Speelzalen`,
"Vice president": `Vicevoorzitter`,
"vice_president": `vicevoorzitter`,
"Webmaster": `Webmaster`,
"webmaster": `webmaster`,
"Website": `Website`,
"Wednesday": `Woensdag`,
"Which versions do you want?": `Welke versies wens je?`,
"Wishes": `Wensen`,
"Wrong combination of username and password": `Verkeerde combinatie van gebruikersnaam en wachtwoord`,
"You can define a name for your club when the results and standings are displayed.": `U kunt een naam voor uw club definiëren wanneer de resultaten en standen worden weergegeven.`,
"You can no longer modify the planning of this round": `Je kan de planning van deze ronde niet meer wijzigen`,
"You triggered a bug. Please inform the webmaster.": `Je hebt een bug geactiveerd. Informeer de webmaster.`,
"Youth": `Jeugd`,
"Youth director": `Jeugdleider`,
"youth_director": `jeugdleider`,
}
